<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 100%;
            text-align: center;
            background-color: rgb(27, 97, 38);
            padding: 5px;
            color: white;
            top: 0;
            position: fixed;
            margin: 0;
        }
        h2 {
            color: #555;
            text-align: center;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 63px;
        }
        li {
            list-style: none;
            width: 300px;
            padding: 15px;
            border: 1px solid #aaa;
            margin: 10px;
            background-color: rgb(255, 254, 234);
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: 55%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p style="margin-top: 70px;"><a href="../index.html">🏠홈으로</a></p>
    <div class="box">
        <h1>신상품 목록</h1>
        <ul>
            <li>
                <img 
                    src="https://cdn.imweb.me/thumbnail/20220415/d9633067850d8.jpg" 
                    alt="잠옷 세트">
                <div class="caption">
                    <h2>잠옷 세트</h2>
                    <p>상품1 설명텍스트</p>
                    <p>가격: 11,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://ecimg.cafe24img.com/pg397b49801712022/earish/web/product/big/20231011/131c888e5d5c31022f60213fbe94e10b.jpg" 
                    alt="후드티">
                <div class="caption">
                    <h2>후드티</h2>
                    <p>상품2 설명텍스트</p>
                    <p>가격: 12,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://media.bunjang.co.kr/product/279762477_1_1721082648_w%7Bres%7D.jpg" 
                    alt="운동화">
                <div class="caption">
                    <h2>운동화</h2>
                    <p>상품3 설명텍스트</p>
                    <p>가격: 13,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://sitem.ssgcdn.com/52/13/06/item/1000543061352_i1_750.jpg" 
                    alt="슬리퍼">
                <div class="caption">
                    <h2>슬리퍼</h2>
                    <p>상품4 설명텍스트</p>
                    <p>가격: 14,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://thumbnail9.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/8ee3/5b9633b43e78d2f93d39e527992275435cbe98babacf8881397b7b8303f1.jpg" 
                    alt="동물잠옷">
                <div class="caption">
                    <h2>동물 잠옷</h2>
                    <p>상품5 설명텍스트</p>
                    <p>가격: 15,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://cf.product-image.s.zigzag.kr/original/d/2024/1/2/23436_202401021850170254_44524.png?width=400&height=400&quality=80&format=webp" 
                    alt="목도리">
                <div class="caption">
                    <h2>목도리</h2>
                    <p>상품6 설명텍스트</p>
                    <p>가격: 16,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://thumbnail8.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/142e/e039b45bcce5fffaad53c209551e964a0eb561d7d52fa6396126d86f9307.jpg" 
                    alt="키보드">
                <div class="caption">
                    <h2>키보드</h2>
                    <p>상품7 설명텍스트</p>
                    <p>가격: 17,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://thumbnail10.coupangcdn.com/thumbnails/remote/492x492ex/image/vendor_inventory/b3e8/fb52cff14930c3d969a4ef2f2d38ae6099c462d575092d6ccf0aa85c2704.jpg" 
                    alt="텀블러">
                <div class="caption">
                    <h2>텀블러</h2>
                    <p>상품8 설명텍스트</p>
                    <p>가격: 18,111원</p>
                </div>
            </li>
            <li>
                <img 
                    src="https://lh6.googleusercontent.com/proxy/IySCER_rTxTCaaC8U6Vj5eCchh_DHLTZ59KwG6W_PRx_QwHituYhCt0527hAnCguRStK__8wOvWwV5ZB1eK6U5qHWoOQcRfY5ZnNp98LOAsLQzs" 
                    alt="집">
                <div class="caption">
                    <h2>집</h2>
                    <p>상품9 설명텍스트</p>
                    <p>가격: 19,111원</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>