<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contents {
            background: url(https://img.freepik.com/free-photo/starry-clear-sky-view-with-nature-landscape_23-2151683165.jpg)
            no-repeat;
        background-size: cover;
        margin: 30px auto;
        width: 900px;
        height: 500px;
        position: relative;
        }
        h1 {
            position: absolute;
            top: 333px;
            left: 525px;
            color: white;
            font-size: 3.3rem;
            text-shadow: 2px 3px 20px #ffffff;
        }
    </style>
</head>
<body>
    <p><a href="index.html">🏠홈으로</a></p>
    <div id="contents">
        <h1>BigData Java</h1>
    </div>
</body>
</html>