<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            color: white;
            text-align: center;
            padding: 50px;
        }
        #about {
           background-color: rgb(37, 73, 71); 
        }
        #products {
           background-color: rgb(92, 84, 212); 
        }
        #technology {
           background-color: tomato; 
        }
        #downloads {
           background-color: rgb(134, 129, 52); 
        }
        #etc {
           background-color: rgb(107, 44, 63); 
        }
        .tab {
            background-color: rgb(186, 190, 194);
            float: left;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 1.1rem;
            width: 20%;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="about" class="content">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div id="products" class="content" style="display: none;">
        <h1>products</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, beatae.</p>
    </div>
    <div id="technology" class="content" style="display: none;">
        <h1>Technology</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="downloads" class="content" style="display: none;">
        <h1>Downloads</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sequi sapiente ea?</p>
    </div>
    <div id="etc" class="content" style="display: none;">
        <h1>Etc</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe!</p>
    </div>

    <div class="tab-container">
        <button 
            class="tab" 
            onclick="openMenu('about', this, 'rgb(37, 73, 71)')"
            >
            About
        </button>
        <button 
            class="tab"
            onclick="openMenu('products', this, 'rgb(92, 84, 212)')"
            >
            Products
        </button>
        <button 
            class="tab"
            onclick="openMenu('technology', this, 'tomato')"
            >
            Technology
        </button>
        <button 
            class="tab" 
            onclick="openMenu('downloads', this, 'rgb(134, 129, 52)')" 
            >
            Downloads
        </button>
        <button 
            class="tab"
            onclick="openMenu('etc', this, 'rgb(107, 44, 63)')"
            >
            Etc
        </button>   
    </div>  
    <script>
        const contents = document.querySelectorAll(".content");
        const tabs = document.querySelectorAll(".tab");
        const openMenu = (targetId, currentBtn, color) => {
            contents.forEach(v => {
                v.style.display = "none";
            });
            tabs.forEach((v) => {
                v.style.backgroundColor = "rgb(186, 190, 194)";
            });
            document.getElementById(targetId).style.display = "block";
            currentBtn.style.backgroundColor = color;
        };
        // window.onload = () => tabs[0].click();
    </script>
</body>
</html>