<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자!!</title>
    <style>
        a{
            color : rgb(53, 139, 82);
        }
        a:visited{
            color : rgb(174, 180, 93);
        }
        a:active{
            color: greenyellow;
        }
        input:disabled,
        button:disabled {
            background-color:blanchedalmond;
        }
        /* 선택되어 누르는 동안 */
        input:active{
            background-color: aquamarine;
        }
        /* focus가 active를 포함함!!! */
        /* 커서가 있는 동안 */
        input:focus{
            background-color: rgb(207, 247, 185);
        }
        .red-focus:focus{
            background-color: red;
        }
        .blue-focus:focus{
            background-color: blue;
        }
        div{
            border :1px solid gainsboro;
            width: 20px;
            height: 20px;
            margin :1px;
            background-color: rgba(255, 255, 96, 0.945);
            display : inline-block;
        }
        div:hover{
            /* width: 40px; */
            /* height: 40px; */
            background-color: rgb(248, 189, 225);
        }
        input[type]:checked + label {
            color: red;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
    <h1>가상선택자 응용</h1>
    <a href="https://naver.com">네이버 링크</a>
    <input type ="text" /> <button disabled>전송</button>
    <hr />
    <input type="text" class= "red-focus" value = "클릭하면 빨갛게 변합니다 !">
    <input type="text" class= "blue-focus" value = "클릭하면 파랗게 변합니다 !">
    <hr/>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <hr>
    <input type="checkbox" id="eat">
    <label for="">간식</label>
    <input type="checkbox" id="meal">
    <label for="meal">식사</label>


</body>
</html>