<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
        }
        body{
            color: white;
            background: url(https://mblogthumb-phinf.pstatic.net/MjAyMDEyMTBfODAg/MDAxNjA3NTgxNjE0MzEz.8P3jrUQXeAEWzk-hi8nII93S578EIyU9HuaRY0pTozQg.aOdqjoKK4rQmmvuzaTInuilNVTIuiV9IQgYbiQELFMog.JPEG.htae_/ponyo049.jpg?type=w800) no-repeat;
            background-size: cover;
        }
        h1{
            border-bottom: 1px solid white;
            padding-bottom: 10px;
        }
        span{
            padding: 5px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p><a href="/">🏠홈으로</a></p>
    <h1>Emotion</h1>
    <span><a href="">SAD</a></span>
    <span><a href="">ANGRY</a></span>
    <span><a href="">HAPPY</a></span>
    <span><a href="">LOVE</a></span>
</body>
</html>



ul>li*3
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
