<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            height: 900px;
            font-size: 3rem
        }
        tr,
        td{
            border: 1px solid #3A59D1;
        }
        #nav{
            height: 0%;
            background-color: #3D90D7;
        }
        #header{
            height: 15%;
        }
        #footer{
            height: 15%;
            background-color: #7AC6D2;
        }
        .main-aside{
            background-color: #B5FCCD;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
    <table>
        <colgroup>
        <col style="width: 70%;">
        <col>
        </colgroup>
        <tr id="header">
            <td colspan="2">header</td>
        </tr>
        <tr id="nav">
            <td colspan="2">nav</td>
        </tr>
        <tr class="main-aside">
            <td style="background-color: antiquewhite;">
                main
                <hr>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quo quam alias 
                ut ducimus et voluptatibus modi inventore culpa nemo eligendi! Sunt nisi libero minus 
                consequatur quibusdam pariatur! At, dolor.
            </td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsa alias iste 
                quaerat vitae atque! Provident in voluptate nihil magnam iusto voluptatum nostrum 
                voluptates ea, perspiciatis totam asperiores officia aliquid!
            </td>
        </tr>
        <tr id="footer">
            <td colspan="2">footer</td>
        </tr>
    </table>
</body>
</html>