<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 250px;
            border: 20px solid rgba(200, 200, 0, 0.5);
            padding: 20px;
            margin-bottom: 20px;
            background: url(https://cdn-icons-png.flaticon.com/512/1792/1792997.png)
                no-repeat top right/ 30%;
        }
        #bg1 {
            background-origin: padding-box;
        }
        #bg2 {
            background-origin: padding-box;
        }
        #bg3 {
            background-origin: padding-box;
        }
    </style>
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
    <!-- (div#bg$>h2{행복을 위해서라면}+h3{시간을 벌자, 돈도 벌고}+p{lorem25})*3 -->
    <div id="bg1">
        <h2>행복을 위해서라면</h2>
        <h3>시간을 벌자, 돈도 벌고</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut nobis repudiandae enim harum soluta, velit optio minima quibusdam nam! Laborum earum commodi veniam id!</p>
    </div>
    <div id="bg2">
        <h2>행복을 위해서라면</h2>
        <h3>시간을 벌자, 돈도 벌고</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus eos necessitatibus porro, illo molestias consequuntur modi voluptates laudantium hic sed non, harum maxime temporibus?</p>
    </div>
    <div id="bg3">
        <h2>행복을 위해서라면</h2>
        <h3>시간을 벌자, 돈도 벌고</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum tempore ex tenetur voluptatem eos nemo quibusdam quisquam mollitia eum? Facilis deleniti nulla labore reiciendis corrupti.</p>
    </div>
</body>
</html>