<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>가로 신호등</title>
  <style>
    div {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
        width: 720px;
        display: flex;
      gap: 20px; /* 원 사이 간격 */
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      color: white;
      font-size: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: gold;
      color: black;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
  <div id="container">
    <div class="circle red">1</div>
    <div class="circle yellow">2</div>
    <div class="circle green">3</div>
  </div>
</body>
</html>
