<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 300px;
            height: 300px;
            background-color: rgb(252, 234, 248);
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 40px 0 40px 30px;
            box-sizing: border-box;
        }
        #box div {
            height: 30px;
            margin: 5px;
            background-color: rgb(147, 66, 163);
        }
        div:nth-of-type(1) {
            width: 3%;
        }
        div:nth-of-type(2) {
            width: 10%;
        }
        div:nth-of-type(3) {
            width: 30%;
        }
        div:nth-of-type(4) {
            width: 57%;
        }
    </style>
</head>
<body>
    <a href="../index.html">🏠홈으로</a>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>