<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
      }
    table {
        min-width: 200px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
        margin: auto;
        text-align: center;
      }
      th {
        background-color: #FFB22C;
      }
      tr,
      td {
        padding: 5px 10px;
        background-color: #F8F4E1;
      }
      tr:nth-of-type(even) td {
        background-color: #FFFA8D;
      }
    </style>
</head>
<body>
    <script>
        let list = "";
        for (let j = 2; j < 10; j++) {
            list += `
            <table>
                <tr>
                    <th colspan="2">구구단 ${j}단</th>
                    </tr>`
                    
                    for(let i = 1; i<10; i++) {
                        list += `
                        <tr>
                            <td>${j} X ${i}</td>
                            <td>${j*i}</td>    
                            </tr>`
                        }
                    }
                    list += "</table>"
                    document.body.innerHTML = list;
                    </script>
    <p><a href="../index.html">🏠홈으로</a></p>
</body>
</html>