<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes mycolor {
            0% { color: purple; }
            100% { color: red; }
        }
        table {
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid black;
            height: 20px;
            width: 50px;
            text-align: center;
        }
        tr:nth-of-type(2) td:nth-child(-n+6) {
            background-color: rgb(128, 185, 224);
        }
        tr:nth-of-type(2) td:nth-child(n+7):nth-child(-n+10) {
            background-color: antiquewhite
        }
        tr:nth-of-type(2) td:nth-child(n+11):nth-child(-n+14) {
            background-color: yellow;
        }
        tr:nth-of-type(2) td:nth-child(n+15):nth-child(-n+17) {
            background-color: rgb(235, 163, 57);
        }
        tr:nth-of-type(2) :nth-child(n+18) {
            background-color: rgb(250, 76, 76);
        }
         
        </style>
        
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
<table>
    <tr>
        <th colspan="6">16미만</th>
        <th colspan="4">16이상~22미만</th>
        <th colspan="4">22이상~28미만</th>
        <th colspan="3">28이상~32미만</th>
        <th colspan="6">32이상</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="6"></td>
        <td colspan="4"></td>
        <td colspan="4"></td>
        <td colspan="3"></td>
        <td colspan="6">정상 온도를 넘겼습니다.</td>
    </tr>
</table>
<script>    
        const temp = Number(prompt("현재 온도를 입력하세요."));
        if (temp < 16) {
            result = `지금 온도는 ${temp} 이며, 상태는 정상온도에서 이하로 벗어났습니다.`;
        } else if (temp < 22) {
            result = `지금 온도는 ${temp} 이며, 상태는 보통이에요.`;
        } else if (temp < 28) {
            result = `지금 온도는 ${temp} 이며, 상태는 시원하네요.`;
        } else if (temp < 32) {
            result = `지금 온도는 ${temp} 이며, 상태는 갑갑하네요.`;
        } else if (temp >= 32) {
            result = `지금 온도는 ${temp} 이며, 상태는 정상온도를 넘겼습니다.`;
        }else {
            result = "잘못 입력하셨습니다."
        }
        document.write(`<h3 style="animation: mycolor 2s infinite alternate;">${result}</h3>`)
</script>
</body>
</html>