<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --myred1: #A62C2C;
            --myred2: #E83F25;
            --myred3: #EA7300;
            --mygreen1: #328E6E;
            --mygreen2: #67AE6E;
            --mygreen3: #90C67C;
            --myblue1: #3A59D1;
            --myblue2: #3D90D7;
            --myblue3: #7AC6D2;
            --mypink1: #FF90BB;
            --mypink2: #FFC1DA;
            --mypink3: #FFEDFA;
        }
        header,
        footer {
            width: 300px;
            height: 40px;
            background-color: var(--myblue3);
            border: 5px solid var(--myblue2);
            box-sizing: border-box;
        }
        nav {
            width: 50px;
            height: 250px;
            background-color: var(--mygreen3);
            border: 5px solid var(--mygreen2);
            box-sizing: border-box;
            float: left;
        }
        main {
            width: 250px;
            box-sizing: border-box;
            margin-left: 50px;
        }
        article {
            height: 50px;
            box-sizing: border-box;
            background-color: var(--mypink3);
            border: 5px solid var(--mypink2);
        }
        section {
            height: 200px;
            box-sizing: border-box;
            background-color: var(--myred3);
            border: 5px solid var(--myred2);
        }
    </style>
</head>
<body>
    <p><a href="../index.html">🏠홈으로</a></p>
    <div class="boxc">
        <header>header</header>
        <div>
            <nav>nav</nav>
            <main>
                <article>article</article>
                <section>section</section>
            </main>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>