<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 슬라이더</title>
    <style>
        #container {
            max-width: 225px;
            border: 2px solid #aaa;
            overflow: hidden;
            border-radius: 20px;
            position: relative;
        }
        .contents {
            display: flex;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            width: 320px;
        }
        button:disabled {
            background-color: rgb(51,43,43);
            color: #777;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="" id="container">
        <div class="contents">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkquqNS2Bwgx5cC110UZ636q_hmgEHVmheXg&s/330/230" alt="냄비짱구">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_I3xflbfRVtIw4RMaKF-96XzGUIRXfkKKtg&s/350/210" alt="짱구양">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLsCe806qvwlFhJWf_tEwlaDVI6BLY2oUDqQtZ8RehUMPjgsUoO5PiRVJiBAyuA0dy41A&usqp=CAU/360/220" alt="낚시짱구">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNx_l7CIq5hZqt741EVmlJlu0_Ro8nb-hPkA&s/370/210" alt="우산짱구">
        </div>
    </div>
    <div class="controls">
        <button id="btn-left">이전</button>
        <button>다음</button>
    </div>
    <script>    
        const img = document.querySelectorAll("img");
        const contents = document.querySelector(".contents");
        const positions = [];
        let imgOn = 0;
        window.addEventListener("load", () => {
            let pos = 0;
            img.forEach((v, i) => {
            positions.push(pos);
            pos += v.offsetWidth;
            });
            console.log(positions);
        });
        const sLeft = () => {
            if (imgOn > 0) {
            imgOn--;
            console.log(positions[imgOn]);
            contents.style.transform = `translateX(-${positions[imgOn]}px)`;
            }
        };
        const sRight = () => {
            if (imgOn < positions.length - 1) {
            imgOn++;
            console.log(positions[imgOn]);
            contents.style.transform = `translateX(-${positions[imgOn]}px)`;
            }
        };
    </script>
</html>